<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./classwork2.css" /> -->
    <style>
        header{
            height: 25vh;
            background-color: beige;
        }
        ul{
            width: 50%;
            margin-left: 50%;
            padding: 5px;
        }
        li{
            display: flex;
            align-items: end;
            justify-content: space-around;
        }
        a{
            text-align: right;
            text-decoration: none;
        }
        img{
            display: inline;
            position: relative;
            border: solid yellow;
            border-radius: 30px;
        }

    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="div-header">
          <header>
            <div class="logo-nav"><img src="IMG_E5199.JPG" width="50vw" alt=""><div>
             <ul>
                  <li>
                    <a href=""><h3>Home</h3></a>
                    <a href=""><h3>About</h3></a>
                    <a href=""><h3>Contact</h3></a>
                </li>
             </ul>
             <center>
                <h1>Welcome to my page</h1>
                <h2>Let's do business</h2>
             </center>
             <center>
                <button>
                    <a href="">Get started</a>
                </button>
                <button>
                    <a href="">Login</a>
                </button>
             </center>
          </header>
        </div>
        <div>
            <img src="IMG_E5199.JPG" width="50vw" alt="">
        </div>
        
      </header>
    </main>
  </body>
</html>
